<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z33E?#JiExY@Cpc}Q{77">establecer para</variable><variable id="0_L#n#3SzFLwVGJ,/n$O">tmplex</variable><variable id="J}#ZzqIt;=mt}UHd=dqN">tenplnt</variable></variables><block type="pxt-on-start" id="e=GWWC.BsF`NE,p.UF#A" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="/KoJ!$O6/8PM6(Gz;aCF"><value name="ID"><shadow type="math_number_minmax" id="FtEg$oi)VhPu(TSCT@zV"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">6</field></shadow></value></block></statement></block><block type="device_forever" id="d_R)H9k.KcDG:K:v2DSR" x="175" y="190"><statement name="HANDLER"><block type="variables_set" id="#wV1d5,2s{3v$)LKh`i!"><field name="VAR" id="J}#ZzqIt;=mt}UHd=dqN">tenplnt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="-/@UA[M0S{F{U6ZFTZ?O"/></value></block></statement></block><block type="variables_get" id="03!G[e?I55l(H=oBzl]Q" disabled="true" x="693" y="279"><field name="VAR" id="J}#ZzqIt;=mt}UHd=dqN">tenplnt</field></block><block type="math_arithmetic" id="see|+Io.gT!,}KVnOg~3" disabled="true" x="465" y="395"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="/wmPuF;]|M_Zr[rv,^U]" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="k0VK^l^Sz~*jKA.;zf@-" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="m^3q@H)(qZIvDB%+/-Gd" x="117" y="422"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="C}:o*f}?n%S|FL/jT/?@"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_number" id="]jcBwhD8z:daxr@`6PYZ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yEbEuVX/ZJy6K;Ei~7R6"><field name="VAR" id="J}#ZzqIt;=mt}UHd=dqN">tenplnt</field></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="Yl^49XnDHO0XtTkywza," x="389" y="496"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="^rdLsm@bxF0Byc?$/H]3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*.TSQ68EyEdN}H^oN`$I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vV~H%FDW{hv9g?40^prb"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="2Arj5vzckb3@:AJIPqOO"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # #
        `</field></block></statement><next><block type="device_show_number" id="t(%dwiXLwnvRwkg@H:E1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZjBh;ps`)/-T6SSiJM)j"><field name="VALUE">receivedNumber</field></block></value></block></next></block></statement></block><block type="argument_reporter_string" id="6!tr](l`E-u{OyKD*xmd" disabled="true" x="690" y="760"><field name="VALUE">receivedString</field></block><block type="math_arithmetic" id="-xA.R^R;}Df$c:qe*CAJ" disabled="true" x="712" y="942"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="pc-LH-6RWZE4`2BG]Mfq" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="w=:+-RU0yIxu1rnIEfS-" disabled="true"><field name="NUM">-2</field></shadow></value></block></xml>